import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int n1 = 0;
        int n2 = 1;
        if(n == 1)
        {
            System.out.print(n1);
        }
        else
        {
        System.out.print(n1 + " " + n2 + " ");
        }
        for(int i = 3 ; i <= n ; i++)
        {
            int n3 = n1 + n2;
            System.out.print(n3 + " ");
            n1 = n2;
            n2 = n3;
        }
    }
}

To calculate Fibonacci Series up to n numbers.
