import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        String a = input.nextLine();
        String b = input.nextLine();
        int digit = getLastDigit(a, b);
        System.out.println(digit);
    }
    static int getLastDigit(String a, String b)
    {
        char lastChar = a.charAt(a.length() - 1);
        int base = lastChar - '0';
        if(base == 0)
        {
            return 0;
        }
        if(b.length() == 1 && b.charAt(0) == '0')
        {
            return 1;
        }
        int length = 1;
        int number = (base * base) % 10;
        while(number != base)
        {
            length = length + 1;
            number = (number * base) % 10;
        }
        int exponent = 0;
        for(int i = 0 ; i < b.length() ; i++)
        {
            char character = b.charAt(i);
            int value = character - '0';
            exponent = (exponent * 10) + value;
            exponent = exponent % length;
        }
        int answer = base;
        if(exponent == 0)
        {
          exponent = length;
        }
        for(int i = 2 ; i <= exponent ; i++)
        {
            answer = (answer * base) % 10;
        }
        return answer;
    }
}
