class Solution {
    static int getLastDigit(String a, String b) {
        
        if(b.equals("0") || a.equals("1"))
        {
            return 1;
        }
        
        int base = a.charAt(a.length() - 1) - '0';
        
        int exponent = 0;
        
        for(int i = 0 ; i < b.length() ; i++)
        {
            exponent = ((exponent * 10) + b.charAt(i) - '0') % 4;
        }
        
        if(exponent == 0)
        {
            exponent = 4;
        }
        
        int ans = 1;
        
        for(int i = 0 ; i < exponent ; i++)
        {
            ans = (ans * base) % 10; 
        }
        
        return ans;
    }
};
